========== COMANDA =========
Número de pedido: 1
-----------------------------
            PEDIDO
-----------------------------
-  COCA COLA ZERO  x1
-  ANGUS  x2
-  COCA COLA NORMAL  x1
-  ALITAS  x1
======== FIN COMANDA ========
========== COMANDA =========
Número de pedido: 2
-----------------------------
            PEDIDO
-----------------------------
-  ANGUS  x1
======== FIN COMANDA ========
========== COMANDA =========
Número de pedido: 3
-----------------------------
            PEDIDO
-----------------------------
-  GALLEGA  x2
======== FIN COMANDA ========
========== COMANDA =========
Número de pedido: 4
-----------------------------
            PEDIDO
-----------------------------
-  COCA COLA ZERO ZERO  x1
-  NUGGETS  x1
-  ANGUS  x1
======== FIN COMANDA ========
========== COMANDA =========
Número de pedido: 5
-----------------------------
            PEDIDO
-----------------------------
-  ALITAS  x1
======== FIN COMANDA ========
========== COMANDA =========
Número de pedido: 6
-----------------------------
            PEDIDO
-----------------------------
-  ALITAS  x1
======== FIN COMANDA ========
========== COMANDA =========
Número de pedido: 7
-----------------------------
            PEDIDO
-----------------------------
-  COCA COLA NORMAL  x1
======== FIN COMANDA ========
========== COMANDA =========
Número de pedido: 8
-----------------------------
            PEDIDO
-----------------------------
-  ALITAS  x1
======== FIN COMANDA ========
========== COMANDA =========
Número de pedido: 9
-----------------------------
            PEDIDO
-----------------------------
-  ANGUS  x1
======== FIN COMANDA ========
