========== COMANDA =========
Número de pedido: 1
-----------------------------
            PEDIDO
-----------------------------
-  COCA COLA ZERO  x1
-  ANGUS  x2
-  COCA COLA NORMAL  x1
-  ALITAS  x1
======== FIN COMANDA ========
========== COMANDA =========
Número de pedido: 2
-----------------------------
            PEDIDO
-----------------------------
-  ANGUS  x1
======== FIN COMANDA ========
========== COMANDA =========
Número de pedido: 3
-----------------------------
            PEDIDO
-----------------------------
-  GALLEGA  x2
======== FIN COMANDA ========

