========== PEDIDO =========
Número de pedido: 1
-----------------------------
            PEDIDO
-----------------------------
-  GALLEGA  x1
-  NUGGETS  x1
         TOTAL 21.4€
======== FIN PEDIDO ========
========== PEDIDO =========
Número de pedido: 2
-----------------------------
            PEDIDO
-----------------------------
-  ANGUS  x1
         TOTAL 20.0€
======== FIN PEDIDO ========
========== PEDIDO =========
Número de pedido: 2
-----------------------------
            PEDIDO
-----------------------------
-  FANTA  x1
-  ENSALADA  x1
-  POLLO  x1
         TOTAL 21.5€
======== FIN PEDIDO ========
========== PEDIDO =========
Número de pedido: 3
-----------------------------
            PEDIDO
-----------------------------
-  Menu  x1
         TOTAL 38.3€
======== FIN PEDIDO ========
